{
  "name": "graphular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/graphular/src",
  "prefix": "graphular",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/graphular",
        "index": "apps/graphular/src/index.html",
        "main": "apps/graphular/src/main.ts",
        "polyfills": "apps/graphular/src/polyfills.ts",
        "tsConfig": "apps/graphular/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/graphular/src/favicon.ico",
          "apps/graphular/src/assets"
        ],
        "styles": ["apps/graphular/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/graphular/src/environments/environment.ts",
              "with": "apps/graphular/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "graphular:build:production"
        },
        "development": {
          "buildTarget": "graphular:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "graphular:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/graphular"],
      "options": {
        "jestConfig": "apps/graphular/jest.config.ts"
      }
    }
  }
}
